{
	"host_map": [
		"$.macys.com => www.macys.com",
		"$.macys.com => macys.com",
		"$.www1.macys.com => www1.macys.com",
		"$.social.macys.com => social.macys.com",
		"$.community.macys.com => community.macys.com",
		"$.prefcenter.email.macys.com => prefcenter.email.macys.com",
		"$.customerservice.macys.com => customerservice.macys.com"
	],
  "user_agent": "Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.86 Safari/533.4"
}
